.my-masonry-grid {
    display: -webkit-box;
    /* Not needed if autoprefixing */
    display: -ms-flexbox;
    /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px;
    /* gutter size offset */
    width: auto;
}

.my-masonry-grid_column {
    padding-left: 30px;
    /* gutter size */
    background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column>div {
    /* change div to reference your elements you put in <Masonry> */
    /* background: grey; */
    margin-bottom: 30px;
}

/* here */
Body {
    background-color: black;
    color: white;
}

.btn-rainbow {
    background: linear-gradient(90deg, #4DD4F7 0%, #9090FB 36.46%, #FF6B81 71.35%, #FBDF63 100%);
    border-radius: 5px;

}

.placeholder-edit::-webkit-input-placeholder {
    color: whitesmoke
}

.btn-transparent {
    width: 140px;
    color: #B7B7B7;
    background-color: unset;
    border: unset;
    font-size: 18px;
}

.btn-transparent:hover,
.btn-transparent:active {
    background-color: unset;
    color: unset;
}

.hr {
    border-right: 1px outset grey;
    border-left: 1px inset grey;
}

.f-12 {
    font-size: 12px;
}

.outline-dark {
    border: unset;
}

/* header */

/* end of header */

/* landing page */
.title-lp {
    font-family: 'Avenir';
    font-size: 50px;
}

.img-grup-lp {
    min-width: 300px;
}

.mt-40 {
    margin-top: 40px;
}

.subtitle-lp {
    font-family: 'Avenir';
    font-size: 18px;
    color: #6A6A6A;
}

.img-lp {
    max-width: 540px;
}

.logo-lp {
    width: 325px;
}

/* end landing page */
/* profile */
/* end of profile */

.userIcons {
    width: 30px;
    margin-right: 10px;
}

.icons {
    width: 20px;
}

.userIcons-dm {
    border-radius: 100px;
    width: 50px;
    height: 50px;
}